{
  "name": "react-file-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "dev": "concurrently \"nodemon\" \"cd client && npm run start\"",
    "start": "nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "node -r tsconfig-paths/register -r ts-node/register ./src/index.ts",
    "ext": "ts, js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericnam/react-file-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericnam/react-file-system/issues"
  },
  "homepage": "https://github.com/ericnam/react-file-system#readme",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "apollo-server-core": "^3.9.0",
    "apollo-server-express": "^3.9.0",
    "concurrently": "^7.2.2",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "tsconfig-paths": "^4.0.0"
  }
}
